<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-login or sign up</title>
</head>
<body><h1><center><b class="red">facebook</b></center> </h1>
    <style>
        .red{
           color:blue;
          
           
        }
    </style>
   <!--<table value="table" border="522"  >-->

    </table>
  <center>  <form>
        <input type="text" value="email or phone number"><br><br>
        <input type="text" value="password">
    </form><br>
   <b> <button class="pop">log in</button></b></center>
   <style>
    .pop
    {
        background-color: rgb(0, 13, 255);
        color:white;
        height:30px;
        width:165px;
        border:none;
        border-radius: 4px;
        cursor:pointer ;
       

    }
   </style><br><hr>
   <center class="sev">forget password?</center>
   <style>
    .sev{
        color:blue;
    }
   </style><br>
  <center><button><b>create new account</b></button></center>
    <style>
        button{
            background-color: green;
            border:none;
            border-radius:3px;
            color: white;
            height:35px;
            width:245px;
            cursor:pointer;
        

        }
        button:hover{
            background-color: red;
            opacity:0.1;
        }
        button:active{
            background-color: blue;
        }s

    </style>
    <style>
        hr{
            height:2px;
            width:250px;
            
        }
    </style>
</body>
</html>
